# UncannyWeather

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/shogogan/uncannyweather/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/shogogan/uncannyweather/ui/features/forecast/: WeatherForecastActivityTest.kt
app/src/androidTest/java/br/com/shogogan/uncannyweather/utils/: BaseEspressoTesting.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/shogogan/uncannyweather/: MainApplication.kt
app/src/main/java/br/com/shogogan/uncannyweather/data/utils/: ApiCallHelper.kt  RequestInterceptor.kt  ResultWrapper.kt  TimestampJsonAdapter.kt
app/src/main/java/br/com/shogogan/uncannyweather/data/weather/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/br/com/shogogan/uncannyweather/data/weather/dto/: ForecastResponse.kt  LocationResponse.kt  WeatherResponse.kt
app/src/main/java/br/com/shogogan/uncannyweather/data/weather/services/: ForecastApi.kt
app/src/main/java/br/com/shogogan/uncannyweather/di/: RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/br/com/shogogan/uncannyweather/domain/models/: ErrorModel.kt
app/src/main/java/br/com/shogogan/uncannyweather/domain/weather/: DailyForecastResponse.kt  DailyForecastUseCase.kt  DailyForecastUseCaseImpl.kt
app/src/main/java/br/com/shogogan/uncannyweather/domain/weather/models/: ForecastModel.kt  LocationModel.kt  WeatherModel.kt
app/src/main/java/br/com/shogogan/uncannyweather/ui/features/forecast/: ResultFragment.kt  SearchFragment.kt  WeatherForecastActivity.kt
app/src/main/java/br/com/shogogan/uncannyweather/ui/features/forecast/adapter/: ForecastAdapter.kt
app/src/main/java/br/com/shogogan/uncannyweather/ui/features/forecast/viewmodel/: WeatherForecastAction.kt  WeatherForecastIntent.kt  WeatherForecastResult.kt  WeatherForecastState.kt  WeatherForecastViewModel.kt
app/src/main/java/br/com/shogogan/uncannyweather/ui/utils/: BindingAdapters.kt  SimpleIdlingResource.kt  UpdatableAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_search_filters.xml  row_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/br/com/shogogan/uncannyweather/data/weather/: ForecastRepositoryImpl.kt
app/src/sharedTest/java/br/com/shogogan/uncannyweather/data/weather/dto/: ForecastResponseBuilder.kt  LocationResponseBuilder.kt  WeatherResponseBuilder.kt
app/src/sharedTest/java/br/com/shogogan/uncannyweather/domain/weather/models/: ForecastModelBuilder.kt  LocationModelBuilder.kt  WeatherModelBuilder.kt
app/src/standard/java/br/com/shogogan/uncannyweather/data/weather/: ForecastRepositoryImpl.kt
app/src/test/java/br/com/shogogan/uncannyweather/: ExampleUnitTest.kt
app/src/test/java/br/com/shogogan/uncannyweather/domain/weather/: DailyForecastUseCaseImplTest.kt
app/src/test/java/br/com/shogogan/uncannyweather/ui/features/forecast/viewmodel/: WeatherForecastViewModelTest.kt
app/src/test/java/br/com/shogogan/uncannyweather/utils/: observeForTesting.kt
gradle/wrapper/: gradle-wrapper.properties
